 ให้เอพิเนฟริน 12 ซีซี
- มีอะไร - หยุด
- เห็นกุญแจผมมั้ย - บ้าดีเนอะ
- ตำรวจบอกว่า - มีผู้ต้องสงสัย
ทำไมพูดแบบนั้นล่ะ
คุณรู้เหรอ
ผมมั่นใจในขั้นตอนการสืบสวน ตำรวจติดต่อคุณกับทอมแน่
งานวิจัยของเสี่ยวผิงคืออาวุธเชื้อโรค ที่แทบทุกชาติทั่วโลกไม่ยอมรับ ชื่อว่า หมอกขาว
รู้ได้ไง มีเบาะแสมั้ย ที่เรา...
- สามีคุณไม่อยู่ที่โรงเรียน
- เหนื่อยมาก
มาเร็ว พวก เฮ้ มานี่
เฮ้ย จะไปไหนน่ะ มานี่
ปลอดภัยแล้ว รายงานได้
ลิซซี่ ผมเข้าใจว่าทำไม วันนี้คุณตามทอมเข้าไป
ทุกเรื่องเลย
มาถามกันต่อเลยนะ
ทั้งที่รับของและที่ส่งของ
แค่นั้นใช่มั้ย
-เคม