En route. 12 cc's, epinephrine.
What's wrong?
Have you seen my keys?
The police say they have a person of interest.
What makes you say that?
You knew?
I was confident that in the course of their investigation, they would reach out to you and Tom.
The program Li was working on, it's germ weaponry, banned by nearly every nation on earth.
How do you know? You have a lead?
Something we... Your husband is not in school.
It was exhausting.
Come on, bud. Hey, hey, hey. Come here.
Hey, hey, hey. Where you going? Come here.
Line is secure. Proceed.
Lizzy, I understand why you went after Tom today.
All of it.
should we have more questions.
The pickup and the drop location.
So that's it?
- If I had to bet